d:/leftoverlink/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ components/          # All React components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/              # Reusable UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReceiverDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProviderDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WalletPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProviderWalletPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostFoodPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (21 components total)
в”‚   в”‚   в”њв”Ђв”Ђ hooks/               # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ app.tsx              # Main app router
в”‚   в”‚   в”њв”Ђв”Ђ types.ts             # TypeScript type definitions
в”‚   в”‚   в””в”Ђв”Ђ mockData.ts          # Mock data for development
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.css
в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в””в”Ђв”Ђ fonts.css
в”‚   в””в”Ђв”Ђ main.tsx                 # Application entry point
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.ts
